# fsharp-webapp

./: FsharpWebApp.sln
FsharpWebApp/: FsharpWebApp.fsproj  Program.fs  Startup.fs  appsettings.json
FsharpWebApp/ActorSystem/: Actor.fs
FsharpWebApp/Controllers/: HomeController.fs  LectureController.fs  MovieController.fs
FsharpWebApp/Data/: DataContext.fs
FsharpWebApp/Data/Models/: Movie.fs
FsharpWebApp/Data/Repositories/: MovieRepository.fs
FsharpWebApp/Models/: ActorModelViewModel.fs  ErrorViewModel.fs  MovieViewModel.fs
FsharpWebApp/Properties/: launchSettings.json
FsharpWebApp/Views/: _ViewImports.cshtml
FsharpWebApp/Views/Home/: Index.cshtml
FsharpWebApp/Views/Lecture/: LectureEight.cshtml  LectureEleven.cshtml  LectureFive.cshtml  LectureFour.cshtml  LectureOne.cshtml  LectureSeven.cshtml  LectureThree.cshtml  LectureTwo.cshtml
FsharpWebApp/Views/Movie/: Create.cshtml  Index.cshtml
FsharpWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
FsharpWebApp/wwwroot/css/: site.css
